<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Eelex by son0p</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Eelex</h1>
        <p>Escuela de electrónicas eXtrañas</p>

        <p class="view"><a href="https://github.com/son0p/eeleX">View the Project on GitHub <small>son0p/eeleX</small></a></p>


        <ul>
          <li><a href="https://github.com/son0p/eeleX/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/son0p/eeleX/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/son0p/eeleX">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="eelex" class="anchor" href="#eelex"><span class="octicon octicon-link"></span></a>eeleX</h1>

<h3>
<a name="escuela-de-electr%C3%B3nicas-extra%C3%B1as" class="anchor" href="#escuela-de-electr%C3%B3nicas-extra%C3%B1as"><span class="octicon octicon-link"></span></a>Escuela de Electrónicas Extrañas</h3>

<hr><p>Se plantean ciclos de tres meses donde los aprendices se agrupan para plantear
sus ideas, las producen con la ayuda de los  orientadores y guías, y finalmente
las socializan en eventos públicos. <a href="estructura.md">(propuesta de estructura)</a></p>

<p>A diferencia de las incubadoras de ideas, que están más orientadas hacia producir emprendimiento comercial, o "Startups", la orientación de las ideas de la escuela están más cercanas a la experimentación y expresión, el objetivo es que los aprendices sean capaces de construir  un pensum de aprendizaje y cometer una idea.</p>

<p>Inspirados en <a href="pedagogia.md">pedagogías</a> como Constructivismo y Aprendizaje basado en problemas se pretende proveer un entorno  donde se estimule la curiosidad, el trabajo en equipo, y la valentía para enfrentar las restricciones.</p>

<p>Los talentos involucrados serían: Aprendices, Expertos, Tutores, e invitados se puede leer mas de los talentos <a href="talentos.md">aquí</a>.</p>

<p>Para su funcionamiento la escuela usaría y desarrollaría herramientas de sofware libre, como parte del procesos de aprendizaje. <a href="software.md">panorama de sofware</a>.</p>

<p>Los requerimientos técnicos y logísticos para un ciclo se pueden leer <a href="requerimientos.md">aquí</a>.</p>

<hr><ul>
<li><a href="cronograma.md">Cronograma</a></li>
<li><a href="centrodeinvestigacion.md">Posible Centro de Exploración con sonido</a></li>
<li><a href="investigacion.md">Investigación</a></li>
<li><a href="manualDeFunciones.md">Manual de funciones</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/son0p">son0p</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>